Calling `python -m mlx_lm.lora...` directly is deprecated. Use `mlx_lm.lora...` or `python -m mlx_lm lora ...` instead.
Loading pretrained model
Loading datasets
Training
Trainable parameters: 0.010% (0.307M/3085.939M)
Starting training..., iters: 150
[WARNING] Some sequences are longer than 3072 tokens. The longest sentence 3245 will be truncated to 3072. Consider pre-splitting your data to save memory.
[WARNING] Some sequences are longer than 3072 tokens. The longest sentence 3168 will be truncated to 3072. Consider pre-splitting your data to save memory.
Iter 1: Val loss 0.865, Val took 55.420s
[WARNING] Some sequences are longer than 3072 tokens. The longest sentence 3110 will be truncated to 3072. Consider pre-splitting your data to save memory.
[WARNING] Some sequences are longer than 3072 tokens. The longest sentence 5283 will be truncated to 3072. Consider pre-splitting your data to save memory.
Iter 10: Train loss 0.837, Learning Rate 2.000e-05, It/sec 0.074, Tokens/sec 540.811, Trained Tokens 72753, Peak mem 37.011 GB
Iter 20: Train loss 0.834, Learning Rate 2.000e-05, It/sec 0.085, Tokens/sec 577.692, Trained Tokens 140446, Peak mem 37.011 GB
[WARNING] Some sequences are longer than 3072 tokens. The longest sentence 4060 will be truncated to 3072. Consider pre-splitting your data to save memory.
Iter 30: Train loss 0.865, Learning Rate 2.000e-05, It/sec 0.095, Tokens/sec 552.379, Trained Tokens 198802, Peak mem 37.011 GB
Iter 40: Train loss 0.711, Learning Rate 2.000e-05, It/sec 0.082, Tokens/sec 536.874, Trained Tokens 264011, Peak mem 37.011 GB
Iter 50: Train loss 0.715, Learning Rate 2.000e-05, It/sec 0.094, Tokens/sec 557.514, Trained Tokens 323501, Peak mem 37.011 GB
Iter 60: Train loss 0.621, Learning Rate 2.000e-05, It/sec 0.093, Tokens/sec 607.015, Trained Tokens 388907, Peak mem 37.011 GB
[WARNING] Some sequences are longer than 3072 tokens. The longest sentence 3110 will be truncated to 3072. Consider pre-splitting your data to save memory.
Iter 70: Train loss 0.573, Learning Rate 2.000e-05, It/sec 0.088, Tokens/sec 563.662, Trained Tokens 453219, Peak mem 37.011 GB
Iter 80: Train loss 0.492, Learning Rate 2.000e-05, It/sec 0.075, Tokens/sec 511.346, Trained Tokens 521796, Peak mem 37.011 GB
[WARNING] Some sequences are longer than 3072 tokens. The longest sentence 4060 will be truncated to 3072. Consider pre-splitting your data to save memory.
Iter 90: Train loss 0.476, Learning Rate 2.000e-05, It/sec 0.079, Tokens/sec 576.697, Trained Tokens 594653, Peak mem 37.011 GB
[WARNING] Some sequences are longer than 3072 tokens. The longest sentence 5283 will be truncated to 3072. Consider pre-splitting your data to save memory.
Iter 100: Train loss 0.515, Learning Rate 2.000e-05, It/sec 0.085, Tokens/sec 558.427, Trained Tokens 660636, Peak mem 37.011 GB
Iter 100: Saved adapter weights to adapters/adapters.safetensors and adapters/0000100_adapters.safetensors.
Iter 110: Train loss 0.463, Learning Rate 2.000e-05, It/sec 0.101, Tokens/sec 567.837, Trained Tokens 717020, Peak mem 37.011 GB
Iter 120: Train loss 0.423, Learning Rate 2.000e-05, It/sec 0.095, Tokens/sec 584.090, Trained Tokens 778182, Peak mem 37.011 GB
[WARNING] Some sequences are longer than 3072 tokens. The longest sentence 4060 will be truncated to 3072. Consider pre-splitting your data to save memory.
Iter 130: Train loss 0.441, Learning Rate 2.000e-05, It/sec 0.087, Tokens/sec 551.336, Trained Tokens 841543, Peak mem 37.011 GB
[WARNING] Some sequences are longer than 3072 tokens. The longest sentence 5283 will be truncated to 3072. Consider pre-splitting your data to save memory.
Iter 140: Train loss 0.389, Learning Rate 2.000e-05, It/sec 0.082, Tokens/sec 575.798, Trained Tokens 911353, Peak mem 37.011 GB
[WARNING] Some sequences are longer than 3072 tokens. The longest sentence 3245 will be truncated to 3072. Consider pre-splitting your data to save memory.
[WARNING] Some sequences are longer than 3072 tokens. The longest sentence 3168 will be truncated to 3072. Consider pre-splitting your data to save memory.
Iter 150: Val loss 0.417, Val took 55.227s
Iter 150: Train loss 0.416, Learning Rate 2.000e-05, It/sec 0.082, Tokens/sec 512.927, Trained Tokens 973948, Peak mem 37.011 GB
Saved final weights to adapters/adapters.safetensors.
