Calling `python -m mlx_lm.lora...` directly is deprecated. Use `mlx_lm.lora...` or `python -m mlx_lm lora ...` instead.
Loading pretrained model
Loading datasets
Training
Trainable parameters: 0.010% (0.307M/3085.939M)
Starting training..., iters: 100
[WARNING] Some sequences are longer than 3072 tokens. The longest sentence 3245 will be truncated to 3072. Consider pre-splitting your data to save memory.
[WARNING] Some sequences are longer than 3072 tokens. The longest sentence 3168 will be truncated to 3072. Consider pre-splitting your data to save memory.
Iter 1: Val loss 0.865, Val took 55.876s
[WARNING] Some sequences are longer than 3072 tokens. The longest sentence 3110 will be truncated to 3072. Consider pre-splitting your data to save memory.
[WARNING] Some sequences are longer than 3072 tokens. The longest sentence 5283 will be truncated to 3072. Consider pre-splitting your data to save memory.
Iter 10: Train loss 0.837, Learning Rate 2.000e-05, It/sec 0.074, Tokens/sec 539.877, Trained Tokens 72753, Peak mem 37.011 GB
Iter 20: Train loss 0.834, Learning Rate 2.000e-05, It/sec 0.085, Tokens/sec 575.453, Trained Tokens 140446, Peak mem 37.011 GB
[WARNING] Some sequences are longer than 3072 tokens. The longest sentence 4060 will be truncated to 3072. Consider pre-splitting your data to save memory.
Iter 30: Train loss 0.865, Learning Rate 2.000e-05, It/sec 0.095, Tokens/sec 553.974, Trained Tokens 198802, Peak mem 37.011 GB
Iter 40: Train loss 0.711, Learning Rate 2.000e-05, It/sec 0.083, Tokens/sec 541.663, Trained Tokens 264011, Peak mem 37.011 GB
Iter 50: Train loss 0.715, Learning Rate 2.000e-05, It/sec 0.094, Tokens/sec 561.601, Trained Tokens 323501, Peak mem 37.011 GB
Iter 60: Train loss 0.621, Learning Rate 2.000e-05, It/sec 0.093, Tokens/sec 610.846, Trained Tokens 388907, Peak mem 37.011 GB
[WARNING] Some sequences are longer than 3072 tokens. The longest sentence 3110 will be truncated to 3072. Consider pre-splitting your data to save memory.
Iter 70: Train loss 0.573, Learning Rate 2.000e-05, It/sec 0.088, Tokens/sec 566.843, Trained Tokens 453219, Peak mem 37.011 GB
Iter 80: Train loss 0.492, Learning Rate 2.000e-05, It/sec 0.076, Tokens/sec 518.570, Trained Tokens 521796, Peak mem 37.011 GB
[WARNING] Some sequences are longer than 3072 tokens. The longest sentence 4060 will be truncated to 3072. Consider pre-splitting your data to save memory.
Iter 90: Train loss 0.476, Learning Rate 2.000e-05, It/sec 0.079, Tokens/sec 576.829, Trained Tokens 594653, Peak mem 37.011 GB
[WARNING] Some sequences are longer than 3072 tokens. The longest sentence 5283 will be truncated to 3072. Consider pre-splitting your data to save memory.
[WARNING] Some sequences are longer than 3072 tokens. The longest sentence 3168 will be truncated to 3072. Consider pre-splitting your data to save memory.
[WARNING] Some sequences are longer than 3072 tokens. The longest sentence 3245 will be truncated to 3072. Consider pre-splitting your data to save memory.
Iter 100: Val loss 0.470, Val took 54.848s
Iter 100: Train loss 0.515, Learning Rate 2.000e-05, It/sec 0.085, Tokens/sec 562.053, Trained Tokens 660636, Peak mem 37.011 GB
Iter 100: Saved adapter weights to adapters/adapters.safetensors and adapters/0000100_adapters.safetensors.
Saved final weights to adapters/adapters.safetensors.
